/*
* @file		riscv_isa.cpp
* @version	1.0
*
*
* @date
* @brief 	The ArchC RISC-V functional model
*
*/

AC_ISA(riscv){
  ac_format Type_R = "%funct7:7 %rs2:5 %rs1:5 %funct3:3 %rd:5 %op:7";
  ac_format Type_I = "%imm4:1 %imm3:6 %imm2:4 %imm1:1 %rs1:5 %funct3:3 %rd:5 %op:7"; 
  ac_format Type_S = "%imm4:1 %imm3:6 %rs2:5 %rs1:5 %funct3:3 %imm2:4 %imm1:1 %op:7";
  ac_format Type_SB = "%imm4:1 %imm2:6 %rs2:5 %rs1:5 %funct3:3 %imm1:4 %imm3:1 %op:7";
  ac_format Type_U = "%imm:20 %rd:5 %op:7";
  ac_format Type_UJ = "%imm4:1 %imm1:10 %imm2:1 %imm3:8 %rd:5 %op:7";


  //RV32IB
  ac_instr<Type_R> ADD, SUB, SLL, SLT, SLTU, XOR, SRL, SRA, OR, AND; 

  ac_instr<Type_I> LB, LH, LW, LBU, LHU;
  ac_instr<Type_I> ADDI, SLTI, SLTIU, XORI, ORI, ANDI;
  ac_instr<Type_I> JALR;
  ac_instr<Type_I> SLLI, SRLI, SRAI;
  ac_instr<Type_I> SCALL, SBREAK, RDCYCLE, RDCYCLEH, RDTIME, RDTIMEH, RDINSTRET, RDINSTRETH;
	
  ac_instr<Type_S> SB, SH, SW;
	
  ac_instr<Type_SB> BEQ, BNE, BLT, BGE, BLTU, BGEU;
	
  ac_instr<Type_U> LUI, AUIPC;
	
  ac_instr<Type_UJ> JAL;

  //RV32M
  ac_instr<Type_R> MUL, MULH, MULHSU, MULHU;
  ac_instr<Type_R> DIV, DIVU, REM, REMU;

  //RV32A
  ac_instr<Type_R> AMOSWAP_W, AMOADD_W, AMOXOR_W, AMOAND_W, AMOOR_W, AMOMIN_W, AMOMAX_W, AMOMINU_W, AMOMAXU_W;

  //RISC-V specific register names
  ac_asm_map reg{
  "$"[0..31] = [0..31];
  "$x0" = 0;
  "$fp" = 2;					// x2 = s0/fp
  "$s0" = 2;
  "$sp" = 14;
  "$tp" = 15;
  "$gp" = 31;
  }

ISA_CTOR(riscv){

  LUI.set_asm("LUI %reg, %exp", rd, imm);
  LUI.set_decoder(op = 0x37);

  AUIPC.set_asm("AUIPC %reg, %exp", rd, imm);
  AUIPC.set_decoder(op = 0x17);

  JAL.set_asm("JAL %reg, %exp", rd, imm4+imm3+imm2+imm1);
  JAL.set_decoder(op = 0x6F);

  JALR.set_asm("JALR %reg, %reg, %exp", rd, rs1, imm4+imm3+imm2+imm1);
  JALR.set_decoder(funct3 = 0, op = 0x67);

  BEQ.set_asm("BEQ %reg, %reg, %exp", rs1, rs2, imm4+imm3+imm2+imm1);
  BEQ.set_decoder(funct3 = 0x0, op = 0x63);

  BNE.set_asm("BNE %reg, %reg, %exp", rs1, rs2, imm4+imm3+imm2+imm1);
  BNE.set_decoder(funct3 = 0x1, op = 0x63);

  BLT.set_asm("BLT %reg, %reg, %exp", rs1, rs2, imm4+imm3+imm2+imm1);
  BLT.set_decoder(funct3 = 0x4, op = 0x63);

  BGE.set_asm("BGE %reg, %reg, %exp", rs1, rs2, imm4+imm3+imm2+imm1);
  BGE.set_decoder(funct3 = 0x5, op = 0x63);

  BLTU.set_asm("BLTU %reg, %reg, %exp", rs1, rs2, imm4+imm3+imm2+imm1);
  BLTU.set_decoder(funct3 = 0x6, op = 0x63);

  BGEU.set_asm("BGEU %reg, %reg, %exp", rs1, rs2, imm4+imm3+imm2+imm1);
  BGEU.set_decoder(funct3 = 0x7, op = 0x63);

  LB.set_asm("LB %reg, %reg, %exp", rd, rs1, imm4+imm3+imm2+imm1);
  LB.set_asm("LB %reg, %exp (%reg)", rd, imm4+imm3+imm2+imm1, rs1);
  LB.set_decoder(funct3 = 0x0, op = 0x03);

  LH.set_asm("LH %reg, %reg, %exp", rd, rs1, imm4+imm3+imm2+imm1);
  LH.set_asm("LH %reg, %exp (%reg)", rd, imm4+imm3+imm2+imm1, rs1);
  LH.set_decoder(funct3 = 0x1, op = 0x03);

  LW.set_asm("LW %reg, %reg, %exp", rd, rs1, imm4+imm3+imm2+imm1);
  LW.set_asm("LW %reg, %exp (%reg)", rd, imm4+imm3+imm2+imm1, rs1);
  LW.set_decoder(funct3 = 0x2, op = 0x03);

  LBU.set_asm("LBU %reg, %reg, %exp", rd, rs1, imm4+imm3+imm2+imm1);
  LBU.set_asm("LBU %reg, %exp (%reg)", rd, imm4+imm3+imm2+imm1, rs1);
  LBU.set_decoder(funct3 = 0x4, op = 0x03);

  LHU.set_asm("LHU %reg, %reg, %exp", rd, rs1, imm4+imm3+imm2+imm1);
  LHU.set_asm("LHU %reg, %exp (%reg)", rd, imm4+imm3+imm2+imm1, rs1);
  LHU.set_decoder(funct3 = 0x5, op = 0x03);

  SB.set_asm("SB %reg, %reg, %exp", rs1, rs2, imm4+imm3+imm2+imm1);
  SB.set_decoder(funct3 = 0x0, op = 0x23);

  SH.set_asm("SH %reg, %reg, %exp", rs1, rs2, imm4+imm3+imm2+imm1);
  SH.set_decoder(funct3 = 0x1, op = 0x23);

  SW.set_asm("SW %reg, %reg, %exp", rs1, rs2, imm4+imm3+imm2+imm1);
  SW.set_asm("SW %reg, %exp (%reg)", rs1, imm4+imm3+imm2+imm1, rs2);
  SW.set_decoder(funct3 = 0x2, op = 0x23);

  ADDI.set_asm("ADDI %reg, %reg, %exp", rd, rs1, imm4+imm3+imm2+imm1);
  ADDI.set_asm("MV %reg, %reg", rd, rs1);
  ADDI.set_decoder(funct3 = 0x0, op = 0x13);

  SLTI.set_asm("SLTI %reg, %reg, %exp", rd, rs1, imm4+imm3+imm2+imm1);
  SLTI.set_decoder(funct3 = 0x2, op = 0x13);

  SLTIU.set_asm("SLTIU %reg, %reg, %exp", rd, rs1, imm4+imm3+imm2+imm1);
  SLTIU.set_decoder(funct3 = 0x3, op = 0x13);

  XORI.set_asm("XORI %reg, %reg, %exp", rd, rs1, imm4+imm3+imm2+imm1);
  XORI.set_decoder(funct3 = 0x4, op = 0x13);

  ORI.set_asm("ORI %reg, %reg, %exp", rd, rs1, imm4+imm3+imm2+imm1);
  ORI.set_decoder(funct3 = 0x6, op = 0x13);

  ANDI.set_asm("ANDI %reg, %reg, %exp", rd, rs1, imm4+imm3+imm2+imm1);
  ANDI.set_decoder(funct3 = 0x7, op = 0x13);

  SLLI.set_asm("SLLI %reg, %reg, %exp", rd, rs1, imm2+imm1);
  SLLI.set_decoder(imm4 = 0, imm3 = 0, funct3 = 0x1, op = 0x13);

  SRLI.set_asm("SRLI %reg, %reg, %exp", rd, rs1, imm2+imm1);
  SRLI.set_decoder(imm4 = 0, imm3 = 0, funct3 = 0x5, op = 0x13);

  SRAI.set_asm("SRAI %reg, %reg, %exp", rd, rs1, imm2+imm1);
  SRAI.set_decoder(imm4 = 0, imm3 = 32, funct3 = 0x5, op = 0x13);

  ADD.set_asm("ADD %reg, %reg, %reg", rd, rs1, rs2);
  ADD.set_decoder(funct7 = 0x00, funct3 = 0x0, op = 0x33);

  SUB.set_asm("SUB %reg, %reg, %reg", rd, rs1, rs2);
  SUB.set_decoder(funct7 = 0x20, funct3 = 0x0, op = 0x33);

  SLL.set_asm("SLL %reg, %reg, %reg", rd, rs1, rs2);
  SLL.set_decoder(funct7 = 0x00, funct3 = 0x1, op = 0x33);

  SLT.set_asm("SLT %reg, %reg, %reg", rd, rs1, rs2);
  SLT.set_decoder(funct7 = 0x00, funct3 = 0x2, op = 0x33);

  SLTU.set_asm("SLTU %reg, %reg, %reg", rd, rs1, rs2);
  SLTU.set_decoder(funct7 = 0x00, funct3 = 0x3, op = 0x33);

  XOR.set_asm("XOR %reg, %reg, %reg", rd, rs1, rs2);
  XOR.set_decoder(funct7 = 0x00, funct3 = 0x4, op = 0x33);

  SRL.set_asm("SRL %reg, %reg, %reg", rd, rs1, rs2);
  SRL.set_decoder(funct7 = 0x00, funct3 = 0x5, op = 0x33);

  SRA.set_asm("SRA %reg, %reg, %reg", rd, rs1, rs2);
  SRA.set_decoder(funct7 = 0x20, funct3 = 0x5, op = 0x33);

  OR.set_asm("OR %reg, %reg, %reg", rd, rs1, rs2);
  OR.set_decoder(funct7 = 0x00, funct3 = 0x6, op = 0x33);

  AND.set_asm("AND %reg, %reg, %reg", rd, rs1, rs2);
  AND.set_decoder(funct7 = 0x00, funct3 = 0x7, op = 0x33);

  //FENCE and FENCE.I 

  SCALL.set_asm("SCALL");
  SCALL.set_decoder(imm4 = 0, imm3 = 0, imm2 = 0, imm1 = 0, rs1 = 0x00, funct3 = 0x0, rd = 0x00, op = 0x73);
		
  SBREAK.set_asm("SBREAK");
  SBREAK.set_decoder(imm4 = 0, imm3 = 0, imm2 = 0, imm1 = 1, rs1 = 0x00, funct3 = 0x0, rd = 0x00, op = 0x73);

  RDCYCLE.set_asm("RDCYCLE %reg", rd);
  RDCYCLE.set_decoder(imm4 = 0, imm3 = 0, imm2 = 0, imm1 = 0, rs1 = 0x00, funct3 = 0x0, op = 0x73);

  RDCYCLEH.set_asm("RDCYCLEH %reg", rd);
  RDCYCLEH.set_decoder(imm4 = 0, imm3 = 0, imm2 = 0, imm1 = 1, rs1 = 0x00, funct3 = 0x0, op = 0x73);

  RDTIME.set_asm("RDTIME %reg", rd);
  RDTIME.set_decoder(imm4 = 1, imm3 = 32, imm2 = 0, imm1 = 0, rs1 = 0x00, funct3 = 0x2, op = 0x73);

  RDTIMEH.set_asm("RDTIMEH %reg", rd);
  RDTIMEH.set_decoder(imm4 = 1, imm3 = 36, imm2 = 0, imm1 = 0, rs1 = 0x00, funct3 = 0x2, op = 0x73);

  RDINSTRET.set_asm("RDINSTRET %reg", rd);
  RDINSTRET.set_decoder(imm4 = 1, imm3 = 32, imm2 = 1, imm1 = 0, rs1 = 0x00, funct3 = 0x2, op = 0x73);

  RDINSTRETH.set_asm("RDINSTRETH %reg", rd);
  RDINSTRETH.set_decoder(imm4 = 1, imm3 = 36, imm2 = 1, imm1 = 0, rs1 = 0x00, funct3 = 0x2, op = 0x73);

  //optional properties to optimize compiled simulation

  //RV32M

  MUL.set_asm("MUL %reg %reg %reg", rd, rs1, rs2);
  MUL.set_decoder(funct7 = 0x01, funct3 = 0x0, op = 0x33);

  MULH.set_asm("MULH %reg %reg %reg", rd, rs1, rs2);
  MULH.set_decoder(funct7 = 0x01, funct3 = 0x1, op = 0x33);

  MULHSU.set_asm("MULHSU %reg %reg %reg", rd, rs1, rs2);
  MULHSU.set_decoder(funct7 = 0x01, funct3 = 0x2, op = 0x33);

  MULHU.set_asm("MULHU %reg %reg %reg", rd, rs1, rs2);
  MULHU.set_decoder(funct7 = 0x01, funct3 = 0x3, op = 0x33);

  DIV.set_asm("DIV %reg %reg %reg", rd, rs1, rs2);
  DIV.set_decoder(funct7 = 0x01, funct3 = 0x4, op = 0x33);

  DIVU.set_asm("DIVU %reg %reg %reg", rd, rs1, rs2);
  DIVU.set_decoder(funct7 = 0x01, funct3 = 0x5, op = 0x33);

  REM.set_asm("REM %reg %reg %reg", rd, rs1, rs2);
  REM.set_decoder(funct7 = 0x01, funct3 = 0x6, op = 0x33);

  REMU.set_asm("REMU %reg %reg %reg", rd, rs1, rs2);
  REMU.set_decoder(funct7 = 0x01, funct3 = 0x7, op = 0x33);

  //RV32A
  AMOSWAP_W.set_asm("AMOSWAP.W %reg, %reg, %reg", rd, rs1, rs2);
  AMOSWAP_W.set_decoder(funct7 = 0x04, funct3 = 0x2, op = 0x2f);  

  AMOADD_W.set_asm("AMOADD.W %reg, %reg, %reg", rd, rs1, rs2);
  AMOADD_W.set_decoder(funct7 = 0x00, funct3 = 0x2, op = 0x2f);  

  AMOXOR_W.set_asm("AMOXOR.W %reg, %reg, %reg", rd, rs1, rs2);
  AMOXOR_W.set_decoder(funct7 = 0x10, funct3 = 0x2, op = 0x2f);  

  AMOAND_W.set_asm("AMOAND.W %reg, %reg, %reg", rd, rs1, rs2);
  AMOAND_W.set_decoder(funct7 = 0x30, funct3 = 0x2, op = 0x2f);  

  AMOOR_W.set_asm("AMOOR.W %reg, %reg, %reg", rd, rs1, rs2);
  AMOOR_W.set_decoder(funct7 = 0x20, funct3 = 0x2, op = 0x2f);  

  AMOMIN_W.set_asm("AMOMIN.W %reg, %reg, %reg", rd, rs1, rs2);
  AMOMIN_W.set_decoder(funct7 = 0x40, funct3 = 0x2, op = 0x2f);

  AMOMAX_W.set_asm("AMOMAX.W %reg, %reg, %reg", rd, rs1, rs2);
  AMOMAX_W.set_decoder(funct7 = 0x50, funct3 = 0x2, op = 0x2f);  

  AMOMINU_W.set_asm("AMOMINU.W %reg, %reg, %reg", rd, rs1, rs2);
  AMOMINU_W.set_decoder(funct7 = 0x60, funct3 = 0x2, op = 0x2f);  

  AMOMAXU_W.set_asm("AMOMAXU.W %reg, %reg, %reg", rd, rs1, rs2);
  AMOMAXU_W.set_decoder(funct7 = 0x70, funct3 = 0x2, op = 0x2f);  
  };
};
